*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    padding-top: 3%;
    
}
nav ul li{
    display: inline-block;
    padding: 15px 30px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(3, 29, 3);
    text-transform: capitalize;
}
nav ul li a:hover{
    border-bottom: 2px solid rgb(72, 136, 7);
}
.logo{
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(3, 29, 3);
}
.bar{
    color: rgb(3, 29, 3);
}
.about{
    width: 100%;
    padding: 100px 0;
    
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    font-family: cursive;
    text-transform: capitalize; 
    font-size: 55px;
    margin-bottom: 2%;
    color: rgb(3, 29, 3);
}
.about-text h3{
  text-transform: capitalize;
}
.about-text p{
    margin-bottom: 5%;
}
.btn{
  background-color: rgb(3, 29, 3);
  box-shadow: 0 0 5px gold, 0 0 25px gold, 0 0 50px gold, 0 0 200px gold;
  color: white;
  border: 2px solid transparent;
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
  border-radius: 32px 64px 64px 32px;
  padding: 10px 25px;
  transition: transform .4s;
    
}
.btn:hover::after{
    width: 100%;;
}
.explore{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .wrapper {
    display: flex;
    width: 80%;
    justify-content: space-around;
  }
  .card {
    width: 550px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px gold;
    transition: 0.5s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(20px);
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
  }
  
  .card:hover:before {
    opacity: 1;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
  }
  
  .card .info {
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 3;
    color: #b81717;
    opacity: 0;
    color: ;
    padding: 10px;
    transition: 0.5s all;
  }
  
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .text{
    padding-left: 40%;
    padding-top: 3%;
    margin-bottom: 2%;
    text-transform: capitalize;
  }
.card .info h3{
  margin: 0 ;
  color: black;
  font-weight: bold;
}
.new{
  padding: 100px 0;
  width: 100%;
}
.new img{
  height: auto;
    width: 430px;
}
.new-text{
  width: 550px;
}
.new-dish{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.new-text h3{
  font-family: cursive;
  text-transform: capitalize; 
  font-size: 55px;
  margin-bottom: 2%;
  color: gold;
}
.new-text p{
  margin-bottom: 5%;
}
.btn-two{
  background-color: rgb(3, 29, 3);
  box-shadow: 0 0 5px gold, 0 0 25px gold, 0 0 50px gold, 0 0 200px gold;
  color: white;
  border: 2px solid transparent;
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
  border-radius: 64px 96px 32px 128px;
  padding: 10px 25px;
  transition: transform .4s;
}
.btn-two:hover{
  transform: scale(1.2);
}
.services{
  position: relative;
  padding-top: 5%;
  padding-left: 45%;
  width: 100%;
}
.services h1{
  text-transform: capitalize;
  font-size: 45px;
  margin-bottom: 5%;
}
.service-icon ul{
  position: absolute;
  top: 7%;
  left: 50%;
  display: flex;
  transform: translate(-50%, -50%);
}
.service{
  background-color: white;
  width: 100%;
  padding: 100px 0;
}
.title h2{
  color: rgb(3, 29, 3);
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card-service{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: rgb(72, 136, 7);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
span{
  color: rgb(72, 136, 7);
}
.card-service i{
  font-size: 80px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: rgb(3, 29, 3);
}
h5{
  color: black;
  font-size: 25px;
  line-height: 27px;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.pra p{
  color: black;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.card-service .button-one{
  background-color: rgb(3, 29, 3);
  color: white;
  border: 2px solid transparent;
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
  border-radius: 10px 100px 120px 100px;
  padding: 9px 20px;
  transition: transform .4s;
}
.card-service .button-one:hover{
  background-color: transparent;
  cursor: pointer;
}
.contact-us{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
form{
  width: 35%;
  max-width: 600%;
}
.input{
  margin-bottom: 30px;
  position: relative;
}
input, textarea{
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid rgb(72, 136, 7);
  color: rgb(3, 29, 3);
  background: transparent;
 font-size: 15px; 
}
label{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: rgb(3, 29, 3);
  cursor: text;
  text-transform: capitalize;
  transition: 0.2s;
}
button{
  padding: 10px 0;
  color: rgb(3, 29, 3);
  outline: none;
  background: rgb(72, 136, 7);
  border: 1px solid #fff;
  width: 100%;
  cursor: pointer;
  text-transform: capitalize;
}
input:focus~label, input:valid~label,textarea:focus~label,textarea:valid~label{
  top: -35px;
  font-size: 14px;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row .input{
  flex-basis: 48%;
}
.connected{
  padding-left: 35%;
  padding-top: 5%;
}
.connected h2{
  font-size: 45px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.connected h4{
  text-transform: capitalize;
}
#menu{
padding: 0 10px 30px 10px;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
grid-gap: 20px 40px;
}
.heading{
  background-color: rgb(3, 29, 3);
  font-size: 32px;
  color: wheat;
  margin-bottom: 30px;
  padding: 30px;
  grid-column: 1/-1;
  text-align: center;
  text-transform: uppercase;
}
.heading h5{
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.food{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgb(3, 29, 3);
  transition: .2s ease-in-out;
}
.food img{
  position: relative;
  width: 100%;
  height: 280px;
  border-radius: 15px 15px 0 0;
  cursor: pointer;
}
.details{
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}
.details-sub{
  display: grid;
  grid-template-columns: auto auto;
}
.details-sub h5{
  font-weight: 600;
  font-size: 18px;

}
.details-sub p{
  color: #b81717;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}
.explore-specials{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.wrapper-specials {
  display: flex;
  width: 80%;
  justify-content: space-around;
}
.card-specials {
  width: 550px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px gold;
  transition: 0.5s ease-in-out;
}

.card-specials:hover {
  transform: translateY(20px);
}

.card-specials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card-specials:hover:before {
  opacity: 1;
}

.card-specials img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.card-specials .info {
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 3;
  color: #b81717;
  opacity: 0;
  color: ;
  padding: 10px;
  transition: 0.5s all;
}

.card-specials:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.text{
  padding-left: 40%;
  padding-top: 3%;
  margin-bottom: 2%;
  text-transform: capitalize;
}
.card-specials .info h3{
margin: 0 ;
}
#specials-section{
  height: 100%;
  width: 100%;
}
.special-container{
  display: grid;
  gap: 1rem;
  grid-auto-rows: 200px;
}
.banner-card{
  padding: 1rem;
  background-position: center center;
  background-size: cover;
  border-radius: 1rem;
}
.banner-card:nth-child(1){
background-color: rgb(3, 29, 3);
}
.banner-card:nth-child(2){
  background-color: lawngreen;
  }
  .banner-card:nth-child(3){
    background-color: blueviolet;
    }
.banner-card p{
  margin-bottom: .5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
}
.banner-card h4{
  font-size: 2rem;
  font-weight: 600;
  color: white;
}
@media (width > 540px){
  .special-container{
    grid-template-columns: repeat(2,1fr);
  }
}
.banner-card{
  padding: 1.5rem;
}
.banner-card:nth-child(1){
grid-area: 1/1/3/2;
}
.banner-card:nth-child(1){
  grid-area: 1/1/2/3;
}
.order-container h3{
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: .5rem .2rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(3, 29, 3);
  text-transform: capitalize;

}
.order-container .section-header{
  margin-bottom: 1rem;
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: .5rem .2rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: #b81717;
  
  text-transform: capitalize;
  
}
.order-container .section-description{
  margin-bottom: 2rem;
  text-align: center;
}
.order-grid{
  display: grid;
  gap: 2rem;
}
.order-card{
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  transition: 0.3s;
}
.order-card:hover{
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
.order-card img{
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(10px 10px 30px rgba(0,0,0,0.1));
}
.order-card h4{
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
   color: white;
}
.order-card p{
  margin-bottom: 2rem;
  font-weight: 500;
  color: chartreuse;
  line-height: 1.75rem;
}
.order-grid{
  grid-template-columns: repeat(2,1fr);
}
.order-grid{
  grid-template-columns: repeat(3, 1fr);
}
@media (width > 1024px) {
  .order-grid{
    gap: 2rem;
  }
}
.event-content{
  display: grid;
  gap: 2rem;
  padding: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.event-details{
  text-align: center;
}
.event-details h3{
  font-size: 2rem;
  font-weight: 500;
  color: rgb(3, 29, 3);
  padding-left: 7%;
  text-transform: uppercase;
}
.event-details .section-header{
  margin-bottom: 1rem;
}
.event-content{
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}
.event-image{
  grid-area: 1/2/2/3;
  height: auto;
  width: 500px;
  border-radius: 64px 96px 32px 128px;
}
.event-details, .event-details .section-header{
  text-align: left;
}
.reservation{
  position: relative;
  isolation: isolate;
}
.reservation-container h3{
font-size: 2rem;
font-weight: 400;
color: #b81717;
text-align: center;
}
.reservation-container form{
  max-width: 400px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}
.reservation-container inpute{
  padding: .4trem 1rem;
  outline: none;
  border: 1px solid green;
  font-size: 1rem;
  color: brown;
}
.reservation-container input::placeholder{
  color: orange;
}
.reservation-container form{
  max-width: 600px;
  grid-template-columns: repeat(2,1fr);
}
.reservation img{
  display: flex;
  position: absolute;
  z-index: -1;
}
.reservation-b1{
  left: 0;
  top: 0;
  width: clamp(100px, 25vw, 350px);
}
.reservation-b2{
  right: 0;
  bottom: 0;
  width: clamp(100px, 20vh, 250px);
}
.footer{
  background-color: rgb(3, 29, 3);
}
.footer-logo img{
  max-width: 250px;
}
.footer-content{
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}
.footer-content p{
  font-weight: 5500;
  color: white;
  line-height: 1.75rem;
}
.footer-links{
  list-style-type: none;
  display: grid;
  gap: 1rem;
}
.footer-links li{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-links li span{
  font-size: 1.25rem;
}
.footer-socials{
margin-top: 2rem;
display: flex;
align-items: center;
gap: 1rem;
}
.footer-socials a{
  font-size: 1.5rem;
  color: #fff;
}
.footer-socials a:hover{
  color:chartreuse;
}
.footer-bar{
  padding: 1rem;
  font-size: .9rem;
  color: #fff;
  text-align: center;
}
.footer-content{
  grid-template-columns: repeat(2,1fr);
}
.footer-links li{
  justify-content: flex-end;
}
.footer-socials{
  justify-content: flex-end;
}
.btn-special{
  background-color: rgb(3, 29, 3);
  box-shadow: 0 0 5px gold, 0 0 25px gold, 0 0 50px gold, 0 0 200px gold;
  color: white;
  border: 2px solid transparent;
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
  border-radius: 32px 64px 64px 32px;
  padding: 10px 25px;
  transition: transform .4s;
    
}
.btn:hover::after{
    width: 100%;;
}
